<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ef3c75b3d5e4d20af4ce82584b51e0a" Name="Diagram1">
        <EntityTypeShape EntityType="dimacodevModel.colaborador" Width="1.5" PointX="11.25" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dimacodevModel.colaboradorHojaRuta" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dimacodevModel.costosHojaRuta" Width="1.5" PointX="9.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dimacodevModel.fechaTramo" Width="1.5" PointX="4" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dimacodevModel.guias" Width="1.5" PointX="9.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dimacodevModel.hojaRuta" Width="1.5" PointX="7" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dimacodevModel.hojaRutaDetalle" Width="1.5" PointX="7" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dimacodevModel.sysdiagrams" Width="1.5" PointX="4.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dimacodevModel.vehiculo" Width="1.5" PointX="2.5" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="dimacodevModel.FK__colaborador__run__208CD6FA" ManuallyRouted="false" />
        <AssociationConnector Association="dimacodevModel.FK__colaborad__idHoj__1F98B2C1" ManuallyRouted="false" />
        <AssociationConnector Association="dimacodevModel.FK__costosHoj__idHoj__1EA48E88" ManuallyRouted="false" />
        <AssociationConnector Association="dimacodevModel.FK__hojaRuta__fechaI__1DB06A4F" ManuallyRouted="false" />
        <AssociationConnector Association="dimacodevModel.FK__guias__idHojaRut__22751F6C" ManuallyRouted="false" />
        <AssociationConnector Association="dimacodevModel.FK__hojaRuta__patent__1AD3FDA4" ManuallyRouted="false" />
        <AssociationConnector Association="dimacodevModel.FK__hojaRuta__patent__2180FB33" ManuallyRouted="false" />
        <AssociationConnector Association="dimacodevModel.FK__hojaRutaD__idHoj__1CBC4616" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>